FACEBOOK_PAGE_ID=1105918292769856
FACEBOOK_ACCESS_TOKEN=EAAIuNRnMtGwBOZCQeZBiaZABDdsABKdI4AYl0KyKg8HS8MsknJZCyt5BNew7Fbks8POdAbv7RZAAmN3rzVjSo7c0armIFC8W4Vu7rF5dySDuBEspaZAZAwjVAZAjaQnMDbZBlapXUY7lnHny7yCNuCZCWWLYQ0seeZAFg0vZC1SVZAvxvOEZA77myAnwsjbdHv6gaXFWQH
FACEBOOK_APP_ID=613755554411628
FACEBOOK_APP_SECRET=0275a309cf5d12d529aefbf095173462